{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=paymentdatabase;User=root;Password=root;"
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8250/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true
    },
    "instance": {
      "instanceId": "PaymentService",
      "appName": "PaymentService",
      "preferIpAddress": true,
      "port": 9254,
      "hostname": "localhost"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:9254"
      }
    }
  }
}
